<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fortune.vibgyor.MainActivity">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

            <TableRow
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ee1717">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Violet"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffb802">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="orange"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView6" />
            </TableRow>
            <TableRow
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#faff02">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yellow"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView5" />
            </TableRow>
            <TableRow
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#02ff4c">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView4" />
            </TableRow>
            <TableRow
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#024eff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="blue"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView3" />
            </TableRow>
            <TableRow
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#365d84">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indigo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView2" />
            </TableRow>
            <TableRow
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/Red"
                android:background="#ff02f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Violet"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </TableRow>
        </LinearLayout>

</RelativeLayout>
